algopy==0.5.7
aniso8601==9.0.1
certifi==2022.9.24
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cycler==0.11.0
Cython==0.29.32
Deprecated==1.2.13
dnspython==2.2.1
Flask==2.1.3
Flask-Cors==3.0.10
Flask-JWT==0.3.2
Flask-JWT-Extended==3.18.0
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.9
Flask-WTF==1.0.1
fonttools==4.37.4
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.0.3
joblib==1.2.0
kiwisolver==1.4.4
llvmlite==0.39.1
MarkupSafe==2.1.1
matplotlib==3.5.3
numba==0.56.3
numdifftools==0.9.40
numpy==1.21.6
packaging==21.3
pandas==1.3.5
patsy==0.5.3
Pillow==9.2.0
pmdarima==2.0.1
pyflux @ file:///D:/kaar-projects/digiverz-project/backend/pyflux-0.4.17-cp37-cp37m-win_amd64.whl
PyJWT==1.4.2
pymongo==4.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
requests==2.26.0
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.1
six==1.16.0
sklearn==0.0
sktime==0.13.4
statsmodels==0.13.2
threadpoolctl==3.1.0
typing_extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.0.0
wrapt==1.14.1
WTForms==3.0.1
zipp==3.9.0
